In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model

In [28]:
df = pd.read_csv("homeprices.csv")
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [29]:
y = pd.get_dummies(df.town, prefix='town')
df.drop(columns=['town'],inplace=True)
df = pd.concat([df,y],axis=1)
y_true = df.price
df.drop(columns=['price'],inplace=True)

In [30]:
df

    area  town_monroe township  town_robinsville  town_west windsor
0   2600                     1                 0                  0
1   3000                     1                 0                  0
2   3200                     1                 0                  0
3   3600                     1                 0                  0
4   4000                     1                 0                  0
5   2600                     0                 0                  1
6   2800                     0                 0                  1
7   3300                     0                 0                  1
8   3600                     0                 0                  1
9   2600                     0                 1                  0
10  2900                     0                 1                  0
11  3100                     0                 1                  0
12  3600                     0                 1                  0

In [31]:
model = linear_model.LinearRegression()
model.fit(df,y_true)

LinearRegression()

In [32]:
model.predict(df)

array([539709.73984091, 590468.71640508, 615848.20468716, 666607.18125133,
       717366.1578155 , 579723.71533005, 605103.20361214, 668551.92431735,
       706621.15674047, 565396.15136531, 603465.38378844, 628844.87207052,
       692293.59277574])

In [33]:
y_true

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [34]:
model.score(df,y_true)

0.9573929037221872

In [35]:
df.drop(columns=['town_robinsville'],inplace=True);
model1 = linear_model.LinearRegression().fit(df,y_true)

In [37]:
model1.score(df,y_true)

0.9573929037221872

In [38]:
model1.predict(df)

array([539709.73984091, 590468.71640508, 615848.20468716, 666607.18125133,
       717366.1578155 , 579723.71533005, 605103.20361213, 668551.92431735,
       706621.15674048, 565396.15136531, 603465.38378844, 628844.87207052,
       692293.59277574])

In [50]:
df1 = pd.read_csv("carprices.csv")
df1

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [51]:
y = pd.get_dummies(df1['Car Model'])
y1_true = dfx['Sell Price($)']
df1.drop(columns=['Car Model','Sell Price($)'],inplace=True)
df1

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5

In [53]:
dfx = pd.concat([df1,y],axis=1)
dfx

    Mileage  Age(yrs)  Audi A5  BMW X5  Mercedez Benz C class
0     69000         6        0       1                      0
1     35000         3        0       1                      0
2     57000         5        0       1                      0
3     22500         2        0       1                      0
4     46000         4        0       1                      0
5     59000         5        1       0                      0
6     52000         5        1       0                      0
7     72000         6        1       0                      0
8     91000         8        1       0                      0
9     67000         6        0       0                      1
10    83000         7        0       0                      1
11    79000         7        0       0                      1
12    59000         5        0       0                      1

In [54]:
model = linear_model.LinearRegression().fit(dfx,y1_true)

In [55]:
model.predict(dfx)

array([18705.2723644 , 35286.78445645, 24479.19112468, 41245.76426391,
       29882.98779056, 28023.6135243 , 30614.46818502, 21879.57266964,
       12182.34562104, 26183.72387884, 18929.31674102, 20409.80511857,
       30477.15426156])

In [56]:
model.score(dfx,y1_true)

0.9417050937281083